SC_Tools/Views/ProductsView.xaml

<controls:MetroWindow  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SC_Tools.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_Tools.Views"
        mc:Ignorable="d"
        Title="ProductsView" Height="550" Width="800">
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="SecureIT"  HorizontalAlignment="Center" Margin="10"/>
            <Button x:Name="btnDLSIT" Content="Download SecureIT" Margin="10"/>
            <Button x:Name="btnSITStart" Content="Start SIT" Margin="10"/>
            <Button x:Name="btnSITStop" Content="Stop SIT" Margin="10"/>
            <Button x:Name="btnSITLogs" Content="Enabled/Disable Logs" Margin="10"/>
            <Button x:Name="btnStopAV" Content="Stop SIT AV" Margin="10"/>
            <Button x:Name="btnStopFW" Content="Stop SIT FW" Margin="10"/>
            <Button x:Name="btnGotoLogs" Content="Goto Log Directory" Margin="10"/>
            <Button x:Name="btnExportRegistry" Content="Export SIT Registries" Margin="10"/>
            <Button x:Name="btnDriverCleanup" Content="Cleanup SIT Drivers" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="File Hopper"  HorizontalAlignment="Center" Margin="10"/>
            <Button x:Name="btnDLFH" Content="Download File Hopper" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="Password Genie"  HorizontalAlignment="Center" Margin="10"/>
            <Button x:Name="btnDLPG" Content="Download Password Genie" Margin="10"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
