SC_Tools/MainWindow.xaml

<Controls:MetroWindow x:Class="SC_Tools.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_Tools"
        mc:Ignorable="d"
        Title="SCTools" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" MinWidth="200" MaxWidth="200" Margin="10">
                <TextBlock Text="Tuneup / IR Process" Margin="10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnTuneUp" MinHeight="75" Margin="10" Content="TuneUp / Infection Removal" Click="BtnTuneUp_Click"/>
                <TextBlock Text="This is the option a tech should use if they wish to perform either TuneUp or an Infection Removal On a customers computer." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" MinWidth="200" MaxWidth="200">
                <TextBlock Text="Diagnostic Process" Margin="10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnDiag" MinHeight="75" Margin="10" Content="Diagnostic Scan" Click="BtnDiag_Click"/>
                <TextBlock Text="This is the option a tech should use if they wish to perform Diagnostic scan On a customers computer." 
                           Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" MinWidth="200" MaxWidth="200">
                <TextBlock Text="Product Options" Margin="10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnProd" MinHeight="75" Margin="10" Content="Products" Click="BtnProd_Click"/>
                <TextBlock Text="This is the option a tech should use if they wish to Install an NRTC product as well as other misc features for NRTC products on  customers machine." 
                           Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
